@import "./../../../node_modules/bootstrap/less/bootstrap";
@import "./../../../vendor/laravel/spark/resources/assets/less/spark";
@import "./tabbular.css";
@import "./animate.min.css";
@import "./contact.css";

html body {
}
html {
  background-color: #1a1a1a;
}

body {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  font-family     : 'Raleway', sans-serif;
  font-weight     : 300;
  letter-spacing  :  0.07em;
  color           : #535965;
  padding-bottom  : 0 !important;
  font-size: 16px;
}

h2, .h2 {
  font-size:1.65em;
}

.navbar-default {
  border:none;
  background:#fff;
}

.navbar-toggle {
}

.jumbotron {
  background-color:white;
}

.article img, .jumbotron img{
  width:100%;
}

.article img {
  margin-bottom:1em;
  border-radius:6px;
}
.article img.logo {
  box-shadow:none;
}
.icon-section {
  background-color : #3097D1;
  line-height      : 0px;
  padding-top      : 7px;
  border-bottom-left-radius:2em;
  font-weight:600;
}

.icon-section a:link,
.icon-section a:visited {
  color:white;
}
.icon-section a:hover,
.icon-section a:active {
  color : #757b87;
  text-decoration : none;
}

a:link,
a:visited,
a:hover,
a:active {
  color           : #757b87;
  text-decoration : none;
}
ul {
  list-style-type : none;
}
li label {
  position    : relative;
  bottom      : 5px;
  color       : #757b87;
  font-weight : lighter;
}
label {
  color       : #757b87;
  font-weight : lighter;
  padding     : 10px 5px;
}
p {
  text-align : justify;
}
p label {
  text-align : justify;
}

.btn {
  font-size:16px;
}
.btn-primary {
  color:white;
}

.primary,
.primary > a,
.primary > a:visited,
.primary > a:hover,
.primary > a:active {
  color           : #3097D1;
  text-decoration : none;
}

.bg-default {
  background-color : #f5f5f5;
}
.bg-primary {
  background-color : #337ab7;
  color            : #fff;
}
.bg-success {
  background-color : #464b17;
  color            : #fff;
}
.bg-danger {
  background-color : #ef6f6c;
  color            : #fff;
}
.bg-warning {
  background-color : #f89a14;
  color            : #fff;
}
/* ---------- //Text-Bg color Code Css End ---------- */
/* ---------- Why choose us Section css ---------- */

#accordion {
  margin-top : 2%;
}
.text_bg {
  background-color : #f2eded !important;
}
/* ---------- //Why choose us Section End ---------- */
/* ---------- Text-Bg Border color Code Css ---------- */

.border-primary {
  border-bottom  : 2px solid #418bca;
  padding-bottom : 5px;
}
.border-warning {
  border-bottom  : 2px solid #f89a14;
  padding-bottom : 5px;
}
.border-success {
  border-bottom  : 2px solid #464b17;
  padding-bottom : 5px;
}
.border-danger {
  border-bottom  : 2px solid #ef6f6c;
  padding-bottom : 5px;
}
/* ---------- //Text-Bg Border color Code Css End---------- */
/* ---------- Text-Success Css---------- */

.text-success {
  color            : #464b17;
  background-color : inherit;
}
.success {
  color: #3f844e;
}
.footer-link {
  color: #cccfd1;
}
.footer-link a:visited, .footer-link a:link {
  color: #cccfd1;
  transition: all 0.5s;
}
.footer-link a:hover, .footer-link a:active, .footer-link a:focus {
  color: #FFFFFF;
  transition: all 0.5s;
}
.text-danger {
  color : #ef6f6c;
}
.warning {
  color:#f89a14;
}
.yellow {
  color: #FFD43C;
}
.icon-position label {
  padding-left : 0;
  margin-left  : 0;
}
.navbar-nav > li > a {
  font-size      : 16px;
  text-transform : uppercase;
  font-weight    : 300;
}


.icon3 {
  position : relative;
  top      : 5px;
  left     : 0;
}
.icon4 {
  left : -1px;
  top  : 3px;
}
.navbar-default .navbar-toggle {
  border: 1px solid #418bca;
  opacity: 0.6;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #418bca;
}
.navbar-nav > li > a, .navbar-brand, .hamburger{
  height: 50px;
}
.navbar {
  border-top:none;
  border-bottom:1px solid #c5c7ca;
  background-color: #ffffff;
}
.carousel-indicators .active {
  width            : 14px;
  height           : 14px;
  margin           : 0;
  background-color : #ededed;
  border           : 2px solid #5E5E5E;
}
.carousel-indicators li {
  border : 1px solid #5E5E5E;
  width  : 13px;
  height : 13px;
}
.carousel-caption {
  font-size : 30px;
}

blockquote {
  border-left : 2px solid #ef6f6c;
}

.features i {
  line-height : 2px;
  float       : left;
  margin      : 1px 5px;
}
/* ---------- //Feature Section Css End ---------- */
/* ---------- Menu Section Css ---------- */

.menu > li {
  border  : 1px solid #f89a14;
  padding : 10px 13px;
  margin  : 0 10px;
}
.menu {
  margin-top : 20px;
}
.menu > li:hover,
.menu li .active {
  background-color : #464b17;
}
/* ---------- //Menu Section Css End ---------- */

.tabbable-panel ul {
  list-style-type : none;
}
/* ---------- Our services Box  Style Css ---------- */

.box {
  border-radius : 40px;
  border        : 1px solid #c5c7ca;
  padding       : 10px 15px;
  text-align    : right;
  display       : block;
  margin-top    : 80px;
  margin-bottom : 30px;
}
/* ---------- //Our services Box  Style Css End ---------- */
/* ------------- Our Services Box Icon Css ---------- */

.box-icon {
  background-color : #ffffff;
  border           : 1px solid #c5c7ca;
  overflow         : hidden;
  border-radius    : 50%;
  display          : table;
  height           : 80px;
  margin           : -61px auto 0 auto;
  width            : 80px;
}
/* ------------- //Our Services Box Icon Css End ---------- */

.box-icon span {
  color          : #fff;
  display        : table-cell;
  text-align     : center;
  vertical-align : middle;
}
/* ---------- Our Services Icon Border css ---------- */

.info > p {
  color       : #787878;
  font-size   : 14px;
  padding-top : 10px;
  text-align  : justify;
}
.diy-icon {
  position : relative;
  right    : 11px;
  top      : 11px;
}
.icon1 {
  position : relative;
  right    : 11px;
  top      : 11px;
}

.tagline {
  background: #19526b;
  background-size:cover;
  padding:1em 0;
  margin-bottom  : 20px;
  color:white;
  text-transform : uppercase;
  font-weight    : 300;
  overflow-x:hidden;
}
#spark-app > div.tagline.text-center > h3 ,#spark-app > div.tagline.text-center > h2{
  margin: 22px 22px 11px 22px;
}
.feature-tagline {
  text-shadow: 1px 2px 4px #bf542a, 0px 0px 3px #bf542a;
  padding:1em 0;
  color:#ffffff;
  text-transform : uppercase;
  font-weight: 600;
  margin:0 1em;
}

.showcase-header{
  text-transform : uppercase;
  text-shadow: 1px 2px 4px #031020;
}

/* ---------- //Purchase Section Css Ebd ---------- */
/* ---------- Our Team Divide Section Css ---------- */

.divide {
  border-top : 1px solid #848481;
}
.divide > a {
  display : inline-block;
  padding : 16px 5px 0 5px;
}

.pull-right a {
  color : #128bc6;
}

.team img {
  width      : 100%;
  height     : 100%;
  margin-top : 10px;
}
.article img {
  margin-bottom:1em;
}

.panel-default > .panel-heading {
  color            : #333;
  background-color : #fff;
  border-color     : #c5c7ca;
}
.panel-default{
  border-color:#c5c7ca;
}

.profile img {
  width : 100%;
}
footer {
  background: #060609;
  background: linear-gradient(to bottom, #20303f 0%,#1a1a1a 100%);
}
footer h4 {
  color : #fff;
}
.footer-text {
  color   : #cccfd1;
  padding : 30px 0;
}
footer img {
  width : 50px;
}

.btn{
  letter-spacing: .08em;
}
/* ---------- //Footer Section Css End ---------- */

@media (max-width : 370px) {
  .properties {
    border-right: none;
  }

  .media-object img {
    width: 50%;
  }
}

.VueCarousel-dot-inner {
  background-color: transparent;
}

.copyright {
  background-color : #1a1a1a;
  color: #cccfd1;
}
.copyright p {
  color   : #fff;
  padding : 0.5% 0;
  margin  : 0.5% 0;
}

@media (max-width : 990px) {
  .navbar-nav .dropdown-menu:before {
    content : none;
  }
}
@media (max-width : 950px) {
  .profile {
    display      : block;
    margin-right : 4%;
    margin-left  : 4%;
  }
}

/* Terms of Service */
.full-width {
  display : block;
  width   : 100%;
  overflow: hidden;
}
.full-width img {
  display : block;
  width   : 100%;
}
.inline {
  padding-left: 0;
}
.inline li{
  display:inline-block;
  padding:1em;
}
.legal {
  float:left;
}
a.contact-link {
  color:#fff;
  transition:all 0.5s;
  font-weight:300;
}
a.contact-link:hover {
  color:#eaeafa;
  transition:all 0.5s;
}

a.btn-primary {
  color:white;
}

.post {
  border:none;
  border-bottom: 2px solid #c5c7ca;
  padding-bottom: 1em;
  background:transparent;
}

.post img{
  width:100%;
}

.btn-register {
  opacity: 0.7;
}

.btn-register:active:hover, .btn-register.active:hover, .open > .dropdown-toggle.btn-register:hover,
.btn-register:active:focus, .btn-register.active:focus, .open > .dropdown-toggle.btn-register:focus,
.btn-register:active.focus, .btn-register.active.focus, .open > .dropdown-toggle.btn-register.focus,
.btn-register:active, .btn-register.active, .open > .dropdown-toggle.btn-register {
  color: white;
  background-color: #3097d1;
  opacity: 1;
}
.scrollable-menu {
  height: auto;
  max-height: 223px;
  overflow-x: hidden;
}
.VueCarousel-slide img {
 width:100%;
}
.newsletter input[type="email"], .form-inline  .btn {
  margin-bottom: 10px;
}

.navbar-icon {
  font-size:21px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color:white;
}
.btn-create, .btn-create:visited,.btn-create:active, .btn-create:focus {
  float:right;
  background-color: #ef9f50;
  color:white;
}
.btn-create:hover {
  color:#efefef;
}
a:link, a:visited, a:hover, a:active {
  color:#3097D1;
}

.taglinks a{
  color: #3097D1;
  font-weight:600;
}
.btn .btn-link {
  color:#3097D1;
}
section img {
  width:100%;
}

.btn .btn-default .btn-notifications-header {
  font-size: 12px;
}
a:link.btn-primary, a:visited.btn-primary, a:hover.btn-primary, a:active.btn-primary {
  color:white;
}

.site-header {
  position:sticky;
  top: 0;
  left: 0;
  z-index: 300;
  background-color: #fafaff;
}
.dropdown-menu {
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .navbar .dropdown-menu > li > a:focus i, .navbar .dropdown-menu > li > a:hover i {
  color:#3097D1; //#3ab0f5
  background-color:inherit;
  transition:all 0.25s;
}
.thumbnail{
  border:1px solid #3097D1;
  background-size: cover;
  background-position: center center;
  transition:all 0.3s;
  overflow: hidden;
 }
.sidebar-thumbnail{
  border:1px solid #3ab0f5;
  border-radius:6px;
  background-size: cover;
  transition:all 0.3s;
  overflow: hidden;
  display: block;
  padding: 4px;
  margin-bottom: 22px;
  line-height: 1.6;
}
@media (min-width: 500px) {
  .thumbnail {
    height: 366px;
  }
  .sidebar-thumbnail{
    height:300px;
  }
}

@media (min-width: 768px){
  .thumbnail {
    height: 350px;
  }
  .thumbnail p {
    text-align: left;
  }


}
@media (min-width: 992px){
  .thumbnail {
    height: 285px;
  }
  .sidebar-thumbnail{
    height:150px;
  }
}
@media (min-width: 1200px){
  .thumbnail {
    height: 312px;
  }

}
a:hover .thumbnail, a:active .thumbnail, a:focus .thumbnail{
  border:1px solid transparent;
  transition:all 0.3s;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
  background-color: #3097D1;
  color:white;
}
.navbar .dropdown-header {
  margin-bottom:0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
  color:#3097D1;
  transition: all 0.25s;
}
.navbar-default .navbar-nav > li > a {
  color:#262626;
  transition: all 0.25s;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color:#ffffff;
    color:#3097D1;
    transition: all 0.25s;
  }
}
.thumbnail .caption, .sidebar-thumbnail .caption {
  text-shadow: 2px 2px 4px #000000;
  padding:1em 0;
  color:#ffffff;
  text-transform : uppercase;
  font-weight: 600;
  font-size:1.2em;
  margin:5% 5% 10px 5%;
  transition: all 0.3s;
}
a:hover .thumbnail .caption, a:active .thumbnail .caption, a:focus .thumbnail .caption   {
  text-shadow: 2px 2px 4px #bf542a, 2px 2px 3px #000;
  transition: all 0.3s;
}
.spark-nav-profile-photo {
  border: 1px solid #c5c7ca;
  border-radius:0;
  height: 49px;
  padding: 1px;
  width: 49px;
}
.spark-profile-photo {
  height: 49px;
  width: 49px;
}
.notification {
  font-size: 14px;
}
#modal-notifications .fa-stack {
  font-size:20px;
}
#modal-notifications .notification-content {
  padding-left:50px;
}
.audio-player {
  margin:0 auto;
  padding:1em 1em 0 1em;
  width:100%;
  background-color:transparent;
}

.payment-icons li{
  padding:0;
}
.header-photo-preview {
  width:auto;
  height:50vh;
  margin:1em 0 0 0;
  background-size: cover;
  background-repeat:no-repeat;
  border-radius:1em;
  border: 1px solid #666;
  background-color:#c5c7ca;
}
.side-menu li{
  display:block;
  width:100%;
  text-align: left
}
.side-menu li a{
  text-align: left
}

.latest-posts-image {
  height:200px;
}
@media (min-width:440px) {
  .latest-posts-image {
    height:350px;
  }
}
@media (min-width: 768px){
  .latest-posts {
    height:700px;
    overflow:hidden;
  }
  .latest-posts-image {
    height:150px;
    overflow: hidden;
  }
}
@media (min-width: 992px){
  .latest-posts {
    height:650px;
    overflow:hidden;
  }
  .latest-posts-image {
    height:150px;
    overflow: hidden;
  }
}
@media (min-width: 1200px) {
  .latest-posts {
    height: 650px;
    overflow: hidden;
  }
  .latest-posts-image {
    height:250px;
    overflow: hidden;
  }
}
